spring.application.name=h2-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Postgres
spring.datasource.password=LessJava
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
